# text-translate

./: .gitignore  pom.xml
src/main/java/com/github/tablesheep233/text/translate/: Application.java
src/main/java/com/github/tablesheep233/text/translate/api/: TextTranslateApi.java
src/main/java/com/github/tablesheep233/text/translate/config/: CorsConfig.java  HttpMessageConvertersConfig.java  RestTemplateConfig.java  TranslateConfig.java  TranslateProperties.java
src/main/java/com/github/tablesheep233/text/translate/constant/: IEnum.java  IIntEnum.java  IStringEnum.java  LanguageEnum.java
src/main/java/com/github/tablesheep233/text/translate/param/: TextTranslateParam.java
src/main/java/com/github/tablesheep233/text/translate/service/: TextTranslateService.java
src/main/java/com/github/tablesheep233/text/translate/service/impl/: NiutransTextTranslateService.java
src/main/java/com/github/tablesheep233/text/translate/support/jackson/: IEnumSerializer.java
src/main/java/com/github/tablesheep233/text/translate/vo/: TextTranslateResultVO.java
src/main/resources/: application-dev.yaml  application.yaml
